<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup chat - hidden by default */
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width textarea */
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }

        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/send button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>

<h2>Welcome to WebSocket Chat APP</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p id="num"></p>
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
    <form  class="form-container">
        <h1>Chat</h1>

        <label><b>Message</b></label>
        <textarea placeholder="Type message.." class="msg" required></textarea>

        <button type="button" class="btn" onclick="sendMessage()">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>

<script>
    const socket = new WebSocket("ws://" + document.domain + ':' + location.port, "ws-protocol-example");
    function getDate(){
        let date = new Date();
        // let time = "";
        let arr1 = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
        let monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
            "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
        ];
        let week = arr1[date.getDay()];
        let month = monthNames[date.getMonth()];
        let day = date.getDate();
        let hour = ("" + date.getHours()).padStart(2,'0');
        let minute = ("" + date.getMinutes()).padStart(2,'0');
        let second = (""+date.getSeconds()).padStart(2,'0');
        let spec = hour + ":" + minute + ":" + second;
        let year = date.getFullYear();
        return week + " " + month + "  " + day + " " + spec + " " + year + "\n";
    }
    function sendMessage(){
        // Selecting the input element and get its value
        let inputVal = document.getElementById("myForm").getElementsByClassName("form-container")[0][0].value;
        console.log(inputVal);
        if (inputVal.length > 1024 * 5){
            alert("The msg size should not be longer than 5120");
        }
        const urlParams = new URLSearchParams(window.location.search);
        const myParam = urlParams.get("name");
        if (myParam == null){
            socket.close();
        }
        console.log(myParam);
        socket.send(getDate() + myParam + ": " + inputVal);
        document.getElementById("myForm").getElementsByClassName("form-container")[0][0].value = "";
    }
    function update(msg,flag) {
        console.log(msg);
        const div_content = document.getElementById("num").innerHTML;
        if (flag === 1) {
            const time = msg.split("\n")[0];
            const data = msg.split('\n')[1];
            document.getElementById("num").innerHTML = div_content + time + "</br>" + data + "</br>" + "</br>";
        }
        else if (flag ===0){
            document.getElementById("num").innerHTML = div_content + msg + "</br>" + "</br>";
        }
    }
    socket.onopen = function() {
        console.log("socket open");
        update("open " + document.domain + ':' + location.port,0);
    }
    socket.onclose = function() {
        console.log("socket close");
        update("close " + document.domain + ':' + location.port,0)
    }
    socket.onmessage = function(msg) {
        console.log("socket message: " + msg.data);
        update(msg.data,1);
    }
    window.onbeforeunload = function (e){
        const urlParams = new URLSearchParams(window.location.search);
        const myParam = urlParams.get("name");
        const leave_msg = String.fromCharCode(11,12,13) + myParam;
        socket.send(leave_msg);
    }
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>

</body>
</html>
